<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="TabFragment1">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/postTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PostTest"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_1"
    />

    <ImageView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    <Button
            android:id="@+id/getTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetTest"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_1" app:layout_constraintVertical_bias="0.606"/>

    <com.futuremind.recyclerviewfastscroll.FastScroller
            android:id="@+id/fastscroll"
            android:layout_width="85dp"
            android:layout_height="603dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            app:fastscroll__bubbleColor="@color/colorAccent"
            app:fastscroll__handleColor="#D1D1D1"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/fab"
            app:layout_constraintEnd_toEndOf="@+id/contact_recycler"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_1"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_1"
            app:srcCompat="@drawable/tab1_contact_add"/>

</androidx.constraintlayout.widget.ConstraintLayout>