<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="vertical">
        <Button
                android:id="@+id/btn_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="확인"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selected_item_textview"
                android:background="@android:color/holo_blue_light"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:text="아래 목록에서 선택하세요!"/>

        <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview"
                android:choiceMode="multipleChoice"
                android:divider="#5375CF"
                android:dividerHeight="1.5dp">
        </ListView>
    </LinearLayout>
</LinearLayout>